<!DOCTYPE HTML>
<html>

<head>
    <title>Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        html { 
            display: inline-block;
            text-align: center;
            
        } 

        .content {
            padding: 20px;
        }

        .contentbutton {
            padding: 20px;             
        }

        .cards {
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            opacity: 0.7;          
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.3rem;
            
        }

        body,
        button {
            font-family: 'Shadows Into Light', cursive;
        }

        .container {
            min-height: 60vh;
            min-width: 100vh;
            background-color: #485461;
            background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
            overflow-x: hidden;
            transform-style: preserve-3d;
            
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: 3rem;
        }

        .menu {
            
            width: 100%;
            margin:  auto;
            padding: 0 9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .logo {
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 2px;
            line-height: 2rem;
        }

        .logo span {
            font-weight: 300;
        }

        .hamburger-menu {
            height: 3rem;
            width: 3rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .bar {
            width: 1.9rem;
            height: 1.5px;
            border-radius: 2px;
            background-color: #eee;
            transition: 0.5s;
            position: relative;
        }

        .bar:before,
        .bar:after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #eee;
            transition: 0.5s;
        }

        .bar:before {
            transform: translateY(-9px);
        }

        .bar:after {
            transform: translateY(9px);
        }

        .main {
            position: relative;
            width: 100%;
            left: 0;
            z-index: 5;
            overflow: hidden;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: 0.5s;
        }

        header {
            min-height: 100vh;
            width: 100%;
            background: url("haven.jpg") no-repeat top center / cover;
            position: relative;
        }


        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(43, 51, 59, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .inner {
            max-width: 35rem;
            text-align: center;
            color: #fff;
            padding: 0 2rem;
        }

        .title {
            font-size: 2.7rem;
        }

      

        .container.active .bar {
            transform: rotate(360deg);
            background-color: transparent;
        }

        .container.active .bar:before {
            transform: translateY(0) rotate(45deg);
        }

        .container.active .bar:after {
            transform: translateY(0) rotate(-45deg);
        }

        .container.active .main {
            animation: main-animation 0.5s ease;
            cursor: pointer;
            transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
        }

        @keyframes main-animation {
            from {
                transform: translate(0);
            }

            to {
                transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
            }
        }

        .links {
            position: absolute;
            width: 30%;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        .links a {
            text-decoration: none;
            color: #eee;
            padding: 0.7rem 0;
            display: inline-block;
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
            opacity: 0;
            transform: translateY(10px);
            animation: hide 0.5s forwards ease;
        }

        .links a:hover {
            color: #fff;
        }

        .container.active .links a {
            animation: appear 0.5s forwards ease var(--i);
        }

        @keyframes appear {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes hide {
            from {
                opacity: 1;
                transform: translateY(0px);
            }

            to {
                opacity: 0;
                transform: translateY(10px);
            }
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: 0.5s;
            background-color: white;
        }

        .shadow.one {
            z-index: -1;
            opacity: 0.15;
        }

        .shadow.two {
            z-index: -2;
            opacity: 0.1;
        }

        .container.active .shadow.one {
            animation: shadow-one 0.6s ease-out;
            transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
        }

        @keyframes shadow-one {
            0% {
                transform: translate(0);
            }

            5% {
                transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
            }

            100% {
                transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
            }
        }

        .container.active .shadow.two {
            animation: shadow-two 0.6s ease-out;
            transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
        }

        @keyframes shadow-two {
            0% {
                transform: translate(0);
            }

            20% {
                transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
            }

            100% {
                transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
            }
        }

        .container.active .main:hover+.shadow.one {
            transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
        }

        .container.active .main:hover {
            transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Tzell<span>Efenti</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="content">
                            <div class="cards">
                                <div class="card">
                                    <div id="chart-temperature" class="container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="home.html" style="--i: 0.05s;">Home</a>
                </li>
                <li>
                    <a href="value.html" style="--i: 0.1s;">Values</a>
                </li>
                <li>
                    <a href="output.html" style="--i: 0.15s;">Outputs</a>
                </li>
                <li>
                    <a href="chart.html" style="--i: 0.2s;">Chart</a>
                </li>
                <li>
                    <a href="login.html" style="--i: 0.25s;">Logout</a>
                </li>
                
            </ul>
        </div>
    </div>

    <script>
        var chartT = new Highcharts.Chart({
            chart: {
                renderTo: 'chart-temperature'
            },
            title: {
                text: 'BME280 Temperature'
            },
            series: [{
                showInLegend: false,
                data: []
            }],
            plotOptions: {
                line: {
                    animation: false,
                    dataLabels: {
                        enabled: true
                    }
                },
                series: {
                    color: '#059e8a'
                }
            },
            xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: {
                    second: '%H:%M:%S'
                }
            },
            yAxis: {
                title: {
                    text: 'Temperature (Celsius)'
                }
                //title: { text: 'Temperature (Fahrenheit)' }
            },
            credits: {
                enabled: false
            }

        });

        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Events Connected");
            }, false);

            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('message', function (e) {
                console.log("message", e.data);
            }, false);

            source.addEventListener('new_readings', function (e) {
                console.log("new_readings", e.data);
                var obj = JSON.parse(e.data);
                document.getElementById("t" + obj.id).innerHTML = obj.temperature.toFixed(2);
                document.getElementById("h" + obj.id).innerHTML = obj.humidity.toFixed(2);
                document.getElementById("rt" + obj.id).innerHTML = obj.readingId;
                document.getElementById("rh" + obj.id).innerHTML = obj.readingId;
                var x = (new Date()).getTime(),
                    y = Number(obj.temperature.toFixed(2));
                console.log(y);
                if (chartT.series[0].data.length > 40) {
                    chartT.series[0].addPoint([x, y], true, true, true);
                } else {
                    chartT.series[0].addPoint([x, y], true, false, true);
                }
            }, false);
        }

        const hamburger_menu = document.querySelector(".hamburger-menu");
        const container = document.querySelector(".container");

        hamburger_menu.addEventListener("click", () => {
            container.classList.toggle("active");
        });
    </script>
</body>

</html>
