<!DOCTYPE html>
<html>

<head>
    <title>How to Design Login & Registration Form Transition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
</head>
<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Shadows Into Light', cursive;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("haven.jpg") no-repeat top center / cover;
    }


    input,
    button {
        border: none;
        outline: none;
        background: none;
    }

    .menu {
        max-width: 72rem;
        width: 100%;
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }

    .cont {
        text-align: center;
        overflow: hidden;
        position: relative;
        width: 650px;
        height: 400px;
        background: rgba(43, 51, 59, 0.767);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(43, 51, 59, 0.493);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: relative;
        width: 640px;
        height: 100%;
        padding: 50px 30px;
        -webkit-transition: -webkit-transform 1.2s ease-in-out;
        transition: -webkit-transform 1.2s ease-in-out;
        transition: transform 1.2s ease-in-out;
        transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    }

    .logo {
        padding-left: 200px;
        font-size: 2.1rem;
        font-weight: 600;
        font-family: 'Shadows Into Light', cursive;
        letter-spacing: 2px;
        line-height: 4rem;
    }

    .logo span {
        font-weight: 300;
        font-family: 'Shadows Into Light', cursive;
    }

    h3 {
        font-family: 'Shadows Into Light', cursive;
    }

    h2 {
        width: 100%;
        font-size: 30px;
        text-align: center;
    }

    label {

        display: block;
        width: 260px;
        margin: 25px auto 0;
        text-align: center;
    }

    label span {

        font-size: 14px;
        font-weight: 600;
        color: #505f75;
        text-transform: uppercase;
    }

    input {

        display: block;
        width: 100%;
        margin-top: 5px;
        font-size: 16px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(109, 93, 93, 0.4);
        text-align: center;
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.2rem;
    }

    button {
        display: block;
        margin: 0 auto;
        width: 260px;
        height: 36px;
        background-color: rgba(43, 51, 59, 0.671);
        font-size: 15px;
        cursor: pointer;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        height: 3rem;
    }

    .submit {
        margin-top: 40px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.2rem;

    }


    .sign-in {
        padding-top: 65px;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    .cont.s-signup .sign-in {
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        -webkit-transition-duration: 1.2s;
        transition-duration: 1.2s;
        -webkit-transform: translate3d(640px, 0, 0);
        transform: translate3d(640px, 0, 0);
    }
</style>

<body>
    
    <div class="menu">
        <div class="navbar">
            <h3 class="logo">Tzell<span>Efenti</span></h3>
        </div>
    </div>

    <div class="overlay">
        <div class="cont">
            <div class="form sign-in">
                <h1>Entrance</h1>
                <form name="myForm" method="post">
                    <label>
                        <input type="test" name="Uname" class="inputText" placeholder="Name">
                    </label>
                    <label>
                        <input type="password" name="Pass" class="inputText" placeholder="Password">
                    </label>
                    <button class="submit" onclick="myFunction()" type="button">Login </button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.img-btn').addEventListener('click', function () {
            document.querySelector('.cont').classList.toggle('s-signup')
        });

        function myFunction() {
            var un = document.forms["myForm"]["Uname"].value;
            var pw = document.forms["myForm"]["Pass"].value;
            if (un == "admin" && pw == "admin") {
                window.location.href = "home.html";
            } else {
                alert("Invalid UserName and Password");
            }
        }
    </script>
</body>

</html>
